# lessons-gb-ui-autotests

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Product.java
src/main/java/org/example/dz3/: App.java  Product.java
src/main/java/org/example/dz4/: Triangle.java
src/main/java/ru/gb/lesson/: ChooseProduct.java  LoginAndLogout.java
src/main/java/ru/gb/lesson/lesson4/: Triangle.java
src/test/java/dz5/: AuthGausPositiveTest.java  BaseTest.java  FiltrLampTest.java  ProductInCartTest.java  ProductNumberTest.java
src/test/java/dz6/pages/: BasePage.java  LoginPage.java
src/test/java/dz6/tests/: AuthGausPositiveTest.java  ProductInCartTest.java  ProductNumberTest.java  ProductTwoArticleTest.java
src/test/java/dz7/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/dz7/tests/: AuthGausPositiveTest.java  ProductInCartTest.java  ProductNumberTest.java  ProductTwoArticleTest.java
src/test/java/org/example/dz4/: AssertTriangleTest.java  TriangleTest.java
src/test/java/org/example/dz5/: AuthGausNegativeTest.java  AuthGausPositiveTest.java  BaseTest.java  FiltrLampTest.java  PayOrderWithoutDataTest.java  ProductInCartTest.java  ProductNumberTest.java  ProductTwoArticleTest.java
src/test/java/ru/gb/lesson/: AppTest.java
src/test/java/ru/gb/lesson/lesson4/: AssertJTriangleTest.java  TriangleTest.java
src/test/java/ru/gb/lesson/lesson4/extentions/: TestTimer.java
src/test/java/ru/gb/lesson/lesson4/providers/: InvalidTriangleProvider.java
src/test/java/ru/gb/lesson/lesson5/: ActionTest.java  AuthPopMusicTest.java  AuthTests.java  BaseTest.java  FilterProductsTest.java  JavaScriptExecutorTest.java  PutProductInCartTest.java  UploadFileTest.java  WindowFramesAlertsTests.java
src/test/java/ru/gb/lesson/lesson6/: PrepareTestExtention.java
src/test/java/ru/gb/lesson/lesson6/listener/: ActionEventListener.java
src/test/java/ru/gb/lesson/lesson6/pages/: BasePage.java  BaseView.java  CartPage.java  MainPage.java  ProductsPage.java
src/test/java/ru/gb/lesson/lesson6/pages/blocks/: Element.java  LoginPopup.java  MainHeader.java
src/test/java/ru/gb/lesson/lesson6/tests/: AuthPopMusicTest.java  PutProductInCartTest.java
